# winter_jsprit

./: .gitignore  README.md  pom.xml
mavenproject2/: .~lock.out.csv#  bmsgd.txt  bmsgs.txt  brittest1.csv  cdtmatrix.csv  cdtmatrix18jul.csv  cdtmatrix_tmodimpl.csv  deliveries_solomon_open_c101.xml  dpmatrix18jul.csv  out.csv  out2.csv  pd_christophides_vrpnc1_vcap50.xml  pom.xml
mavenproject2/output/: problem-with-solution.xml  refuseCollectionExampleSolution.xml  shipment-problem-with-solution.xml
mavenproject2/src/main/java/com/mycompany/mavenproject2/: ExcelReader.java  JavaApplication1.java  backhaul2.java  basic_test.java  bmsg.java  brittania_test.java  cmtx.java  cmtx2.java  costmatrixexample.java  importtest.java  maxstops.java  multidepot2.java  multidepotinitroute.java  multitw.java  pickndel.java  pickndel2.java  pickup_multidepot.java  refusecollectionex.java  simplebackhaul.java  solomon.java  solomonopen.java
startup_proj/: cdtincrement.csv  incre.xml  init.ser  out3.csv  pom.xml
startup_proj/src/main/java/com/mycompany/startup_proj/: UL_main.java  cmtx2.java  increment2.java  incremental.java
